server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
                
        location /app {
	        proxy_pass http://127.0.0.1:3000;
        }
}
